PORT=4000
# MONGODB_URI="mongodb+srv://batch42:batch24@batch42.xpxlyof.mongodb.net/zomatoapi?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://rohan:rohan@dbcluster1.g9xqq.mongodb.net/akashphysicsdb?retryWrites=true&w=majority"
KEYID='rzp_test_stg4Xq3wPuMpMj'
KEYSECRET='JCGd3NruHh0RSK7AlAyiqJn2'
API_URL='https://luminous-starburst-1893b9.netlify.app'
